---
---

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/
@import "cards.css";
p {
	text-align: left;
	margin: auto;
	>img {
		border-radius: 20px;
		background-color: white;
		border: 3px solid #eee;
		text-align: center;
	}
}
ul {
	text-align: left;
	margin: auto;
}
li {
	text-align: left;
	margin: auto;
}
h2 {
	&:not(.share-social-title) {
		&:not(.main-title) {
			text-align: left;
			margin: auto;
		}
	}
}
h3 {
	text-align: left;
	margin: auto;
}
h4 {
	text-align: left;
	margin: auto;
}
.content {
	a {
		&:not(.share-social-link) {
			&:not(.license-icons) {
				border-bottom: 1px dotted #EB6113;
				-webkit-transition-duration: 400ms;
				-o-transition-duration: 400ms;
				transition-duration: 400ms;
				word-wrap: break-word;
			}
		}
		&:hover {
			color: #EB6113;
			font-style: italic;
			border-bottom: 1px dotted black;
		}
		img {
			&:not(.share-social-icon) {
				border-radius: 0px;
				background-color: white;
			}
		}
	}
}
.project-subtitle {
	position: absolute;
	top: 45%;
	left: 60%;
}
h1.main-title {
	position: relative;
	top: 10%;
}
.divider {
	border-bottom: 3px solid #ccc;
	width: 80%;
	margin: auto;
}
section.content {
	text-align: left;
	padding: 10%;
	margin-top: calc(200px - 15vw);
	li {
		list-style: circle;
		font-size: 120%;
		padding: 10px;
	}
	p {
		padding: 10px;
	}
}
table {
	img {
		border-radius: 20px;
		border: 1px solid #ccc;
	}
	a {
		img {
			border-radius: 5px;
			border: none;
		}
	}
	thead {
		background-color: #eee;
		border-bottom: 3px solid #aaa;
		th {
			&:not(:first-child) {
				text-align: center;
			}
		}
	}
	tr {
		&:nth-child(even) {
			background-color: #eee;
		}
	}
	tbody {
		tr {
			text-align: center;
			display: table-row;
			td {
				text-align: center;
				display: table-cell;
				vertical-align: middle !important;
			}
		}
	}
}
@media only screen and (min-width: 1024px) {
	.content {
		padding: 10%;
	}
	p {
		>img {
			width: 60%;
			margin-left: 20%;
		}
	}
	section.content {
		width: calc(75ch + 20%);
		margin: auto;
		img {
			width: 100%;
			margin: 0;
		}
		h1 {
			font-size: 1.5rem;
			margin-top: -50px;
			padding: 10px;
			margin-bottom: 40px;
		}
		h2 {
			padding-bottom: 20px;
			font-size: 1.3em;
		}
		ul {
			margin: 0;
			margin-left: 10px;
			li {
				padding-top: 5px;
				padding-bottom: 5px;
				&::marker {
					color: #eb6113;
					content: "\3e";
					font-weight: 900;
				}
			}
		}
	}
	section.main-title {
		img {
			width: 40%;
			display: block;
			margin: auto;
		}
	}
	div.spacer {
		position: relative;
		display: block;
		margin-top: 18%;
		height: 100px;
		width: 100%;
	}
	div.tile.is-ancestor {
		margin-left: 10%;
		margin-right: 10%;
	}
	.accordion {
		margin: auto;
		margin-bottom: 20px;
		width: 70%;
	}
	.media-content {
		overflow: hidden;
	}
	section.team {
		.tile {
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
		}
		h2 {
			padding-bottom: 40px;
		}
	}
}
@media only screen and (min-width: 800px) and (max-width: 1024px) {
	section.section.content {
		width: calc(65ch);
		padding: 40px;
		margin: auto;
		font-size: 1.1em;
	}
	section.content {
		img {
			width: 100%;
			margin: 0;
			padding: 0;
			margin: 0;
			width: 100%;
		}
		ul {
			li {
				font-size: 1em;
				padding-top: 5px;
				padding-bottom: 5px;
				&::marker {
					color: #eb6113;
					content: "\3e";
					font-weight: 900;
				}
			}
			margin: 0;
			margin-left: 10px;
		}
		h1 {
			font-size: 1.5rem;
			margin-top: -50px;
			padding: 10px;
			margin-bottom: 40px;
		}
		h2 {
			padding-bottom: 20px;
			font-size: 1.3em;
		}
	}
	section.services {
		.tile {
			p.title {
				font-size: 1.3em;
				line-height: 1em;
			}
		}
	}
	section.projects {
		.tile {
			p.title {
				font-size: 1.3em;
				line-height: 1em;
			}
		}
	}
	div.is-card {
		i {
			font-size: 2.2em;
		}
	}
	article {
		div.content {
			line-height: 1.3em;
		}
	}
	section.main-title {
		img {
			width: 70%;
			display: block;
			margin: auto;
		}
	}
	section#about {
		margin-top: 40px;
	}
	div.spacer {
		position: relative;
		display: block;
		margin-top: 400px;
		height: 100px;
		width: 100%;
	}
}
@media only screen and (min-width: 600px) and (max-width: 800px) {
	.project-subtitle {
		position: absolute;
		top: 45%;
		left: 55%;
	}
	table {
		thead {
			tr {
				th {
					text-align: center;
					display: block;
					margin: 5px;
					margin-top: -1px;
					margin-bottom: 0px;
					border-bottom: 1px dashed #aaa !important;
					border-top: 1px dashed #aaa !important;
					&:first-child {
						margin-top: 5px;
					}
					&:last-child {
						margin-bottom: 5px;
					}
				}
			}
		}
		tbody {
			tr {
				&:not(odd) {
					background-color: white;
				}
				td {
					display: block;
					margin: 5px;
					border-block-style: dashed !important;
					border-color: #aaa !important;
				}
			}
		}
	}
	h1.main-title {
		position: relative;
		top: 15%;
		font-size: 1.6em;
	}
	section.main-title {
		img {
			width: 90%;
			display: block;
			margin: auto;
			width: 70%;
			display: block;
			margin: auto;
		}
	}
	section.section.content {
		width: calc(65ch);
		padding: 40px;
		margin: auto;
	}
	section.content {
		img {
			width: 100%;
			margin: 0;
		}
		h1 {
			font-size: 1.5rem;
			margin-top: -50px;
			padding: 10px;
			margin-bottom: 40px;
		}
		h2 {
			padding-bottom: 20px;
			font-size: 1.3em;
		}
		ul {
			margin: 0;
			margin-left: 10px;
			li {
				padding-top: 5px;
				padding-bottom: 5px;
				&::marker {
					color: #eb6113;
					content: "\3e";
					font-weight: 900;
				}
			}
		}
	}
	section.services {
		.tile {
			p.title {
				font-size: 1.3em;
				line-height: 1em;
			}
		}
	}
	section.projects {
		.tile {
			p.title {
				font-size: 1.3em;
				line-height: 1em;
			}
		}
	}
	div.is-card {
		i {
			font-size: 2.2em;
		}
	}
	article {
		div.content {
			line-height: 1.3em;
		}
	}
	section#about {
		margin-top: 40px;
	}
	div.spacer {
		position: relative;
		display: block;
		margin-top: 55%;
		height: 100px;
		width: 100%;
	}
}
@media only screen and (min-width: 400px) and (max-width: 600px) {
	.project-subtitle {
		position: absolute;
		top: 40%;
		font-size: 1.6em;
	}
	section.main-title {
		padding: 0;
		font-size: 0.75em;
		img {
			padding-top: 20px;
			width: 90%;
			display: block;
			margin: auto;
			width: 70%;
			display: block;
			margin: auto;
		}
	}
	section.section.content {
		padding: 30px;
		font-size: 0.95em;
		line-height: 1.7em;
		width: 100%;
		margin: auto;
	}
	section.content {
		img {
			width: 100%;
			margin: 0;
		}
		h1 {
			font-size: 1.5rem;
			margin-top: -50px;
			padding: 10px;
			margin-bottom: 40px;
		}
		h2 {
			padding-bottom: 20px;
			font-size: 1.3em;
		}
		ul {
			margin: 0;
			margin-left: 10px;
			li {
				padding-top: 5px;
				padding-bottom: 5px;
				&::marker {
					color: #eb6113;
					content: "\3e";
					font-weight: 900;
				}
			}
		}
	}
	section.services {
		.tile {
			p.title {
				font-size: 1.3em;
				line-height: 1em;
			}
		}
	}
	section.projects {
		.tile {
			p.title {
				font-size: 1.3em;
				line-height: 1em;
			}
		}
	}
	div.is-card {
		i {
			font-size: 2.2em;
		}
	}
	article {
		div.content {
			line-height: 1.3em;
		}
	}
	section#about {
		margin-top: 40px;
	}
	div.spacer {
		position: relative;
		display: block;
		margin-top: 270px;
		height: 100px;
		width: 100%;
	}
}
@media only screen and (max-width: 400px) {
	section.main-title {
		padding: 0;
		img {
			width: 90%;
			padding: 10px;
			display: block;
			margin: auto;
			margin-bottom: 10px;
		}
		h1 {
			top: 10%;
		}
	}
	section.section.content {
		padding: 20px;
		font-size: 0.9em;
		line-height: 1.6em;
		width: 100%;
		margin: auto;
	}
	section.content {
		ul {
			li {
				font-size: 1em;
				padding-top: 5px;
				padding-bottom: 5px;
				&::marker {
					color: #eb6113;
					content: "\3e";
					font-weight: 900;
				}
			}
			margin: 0;
			margin-left: 10px;
		}
		img {
			padding: 0;
			margin: 0;
			width: 100%;
		}
		h1 {
			font-size: 1.5rem;
			margin-top: -50px;
			padding: 10px;
			margin-bottom: 40px;
		}
		h2 {
			padding-bottom: 20px;
			font-size: 1.3em;
		}
	}
	div.spacer {
		position: relative;
		display: block;
		margin-top: 400px;
		height: 100px;
		width: 100%;
	}
}
